/* Global Rules*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-bacground:#f6f6f6;
    --section-margin-top:100px;
    --main-duration:0.3s
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*Meduim*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*End global Rules */
/*Start header*/
.header{
    padding: 20px
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
color: transparent;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    min-width: 200px;
    background: #f6f6f6;
    position: absolute;
z-index: 1;
    right: 0;
    top: calc(100% + 15px);
}
.header .links ul::before{

content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
right: 5px;
position: absolute;
top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
    display: block;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End header*/
/*Start Landing*/
.landing{
    background-image: url(../images/wilson-chang-BVZt95P2_Rs-unsplash.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px );
}
.landing .intro-text  {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% ,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(  --main-color );
    font-size: 50px;
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}

/*End Landing*/
/*Start componets*/
.spacial-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.spacial-heading +p{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #767676;
}

@media (max-width:767px) {
    .spacial-heading{
        font-size: 60px;

    }
    .spacial-heading +p{
        margin-top: -20px;
    }
}
/*End componets*/
/*Start feature*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-bacground);
}
.features .container{
    grid: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End feature*/
/*Start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}

    
    .services .services-content{
    
        grid-gap: 30px;
        margin-top:var(--section-margin-top);

    }
    .services .services-content .serv{
        display: flex;
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width:767px) {
        .services .services-content .serv{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
    }
        .services .services-content i{
            color: var(--main-color);
            flex-basis: 60px;
        }
        .services .services-content .text{
            flex: 1;
        }
        .services .services-content .text h3 {
            margin: 0 0 20px;
        }
        .services .services-content .text p{
            font-size: 20px;
            line-height: 1.8;
            font-weight: 300;
            color: #444;
        } 
        .services .services-content .image{
            text-align: center;
            position: relative;
        }
        .services .services-content .image::before{
            content: "";
            position: absolute;
            background-color: var(--secondary-color);
            width: 100px;
            height: calc(100% + 100px);
            right: 0;
            top: -50px;
            z-index: -1;

        } 
        @media (max-width:1199px) {
            .images-colom{
                display: none;
            }
        }
/*End services*/
/* Start protofilo*/
.protofilo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-bacground);
}
.protofilo .protofilo-content{
    grid-gap: 30px;
    margin-top:var(--section-margin-top);
}
.protofilo .protofilo-content .card{
background-color: white;
}
.protofilo .protofilo-content .card img{
    max-width: 100%;
}
.protofilo .protofilo-content .card .info{
    padding:20px;
}
.protofilo .protofilo-content .card .info h3{
    margin: 0;
}
.protofilo .protofilo-content .card .info p{
 color: #777;
 line-height: 1.8;
 margin-bottom: 0;
}
@media (max-width:767px) {
    .protofilo .protofilo-content .card{
    text-align: center;
    }
    
}
/*End protofilo*/
/*Start About*/
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color:white;
}
.About-content{
    margin-top:var(--section-margin-top);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px) {
    .About-content{
        flex-direction: column;
        text-align: center;
    }
    
}
 .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 5;

}

@media (max-width:991px) {
    .About-content .image{
        align-items: center;
        margin: 0 auto 80px;
    }
}
.About .About-content .image::before{
    position:absolute;
    content: "";
    height: calc(100% + 80px );
    background-color: #ebeced;
    width: 80px;
   top: -40px;
   left: -20px;
z-index: -1;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -35px;
    z-index: -1;
    
}
@media (max-width:991px) {
    .About .About-content .image::after,
    .About .About-content .image::before{
        display: none;
    }


}
.About-content .image img {
max-width: 100%;


}

.About-content .text{
    flex-basis: calc(100% - 500px);
}
.About-content .text hr{
    display:inline-block;
    border-color: var(--main-color);
    width: 50%;
}
.About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    
}
/*End About*/
/*Start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-bacground);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);

}
.contact .info .social{
    display: flex;
    margin-top: 16px;
    justify-content: center;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--main-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
    
}
/*End contact*/
/*Start Footer*/
.footer{
    font-size: 30px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/